<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/identifyFragment"
        android:icon="@drawable/baseline_graphic_eq_24"
        android:title="@string/bottom_navigation_view_identify" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/baseline_history_24"
        android:title="@string/bottom_navigation_view_history" />
    <item
        android:id="@+id/likedFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="@string/liked" />
</menu>