<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".ui.MusicActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:contentDescription="@string/cover_art"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/flexView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60" />

            <View
                android:id="@+id/gradientView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:background="@drawable/music_activity_image_view_gradient" />

            <View
                android:id="@+id/colorView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="?attr/colorSurface" />
        </LinearLayout>

        <View
            android:id="@+id/coverPositionView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/statusBarGradientView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/music_activity_status_bar_gradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            app:autoSizeTextType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coverPositionView" />

        <TextView
            android:id="@+id/artistsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artistsTextView">

            <com.google.android.material.chip.Chip
                android:id="@+id/yearChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:contentDescription="@string/year"
                android:ellipsize="end"
                app:chipBackgroundColor="?attr/colorPrimaryContainer"
                app:chipIcon="@drawable/baseline_calendar_today_24"
                app:chipIconTint="?attr/colorOnPrimaryContainer"
                app:chipStrokeWidth="0dp"
                app:ensureMinTouchTargetSize="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/albumChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:contentDescription="@string/album"
                android:ellipsize="end"
                app:chipIcon="@drawable/baseline_album_24"
                app:chipIconTint="?attr/colorPrimary"
                app:ensureMinTouchTargetSize="false" />

            <com.google.android.material.chip.Chip
                android:id="@+id/labelChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:contentDescription="@string/label"
                android:ellipsize="end"
                app:chipIcon="@drawable/baseline_label_24"
                app:chipIconTint="?attr/colorPrimary"
                app:ensureMinTouchTargetSize="false" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/linksFlow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:constraint_referenced_ids="searchMaterialButton,spotifyMaterialButton,youtubeMaterialButton"
            app:flow_horizontalAlign="start"
            app:flow_horizontalBias="0.0"
            app:flow_horizontalGap="16dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalAlign="center"
            app:flow_verticalBias="0.0"
            app:flow_verticalGap="0dp"
            app:flow_wrapMode="aligned"
            app:layout_constraintTop_toBottomOf="@id/chipGroup" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchMaterialButton"
            style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            app:icon="@drawable/baseline_search_24"
            app:iconPadding="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/spotifyMaterialButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/spotifyMaterialButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spotify"
            app:icon="@drawable/spotify"
            app:iconPadding="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/youtubeMaterialButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/youtubeMaterialButton"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/youtube"

            app:icon="@drawable/youtube"
            app:iconPadding="8dp" />


        <TextView
            android:id="@+id/lyricsTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/lyrics"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linksFlow" />

        <TextView
            android:id="@+id/lyricsBodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="72dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyricsTitleTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
