<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui.MusicActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:scrollbars="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/coverMaterialCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/coverImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/cover_art"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/titleMaterialCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="?attr/colorPrimaryContainer"
                android:orientation="horizontal"
                app:cardCornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coverMaterialCardView">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="24dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
                    android:textColor="?attr/colorOnPrimaryContainer" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/detailsLinearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/yearMaterialCardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleMaterialCardView">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/artistsMaterialCardView"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorSecondaryContainer"
                    android:orientation="horizontal"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/artist"
                                android:src="@drawable/outline_person_24"
                                app:tint="?attr/colorOnSecondaryContainer" />

                            <Space
                                android:layout_width="4dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/artist"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?attr/colorOnSecondaryContainer" />
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="4dp" />

                        <TextView
                            android:id="@+id/artistsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:textColor="?attr/colorOnSecondaryContainer" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="16dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/albumMaterialCardView"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorSecondaryContainer"
                    android:orientation="horizontal"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/album"
                                android:src="@drawable/baseline_album_24"
                                app:tint="?attr/colorOnSecondaryContainer" />

                            <Space
                                android:layout_width="4dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/album"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?attr/colorOnSecondaryContainer" />
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="4dp" />

                        <TextView
                            android:id="@+id/albumTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:textColor="?attr/colorOnSecondaryContainer" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="16dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/labelMaterialCardView"
                    style="@style/Widget.Material3.CardView.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorSecondaryContainer"
                    android:orientation="horizontal"
                    app:cardCornerRadius="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:contentDescription="@string/label"
                                android:src="@drawable/baseline_label_24"
                                app:tint="?attr/colorOnSecondaryContainer" />

                            <Space
                                android:layout_width="4dp"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/label"
                                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                                android:textColor="?attr/colorOnSecondaryContainer" />
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="4dp" />

                        <TextView
                            android:id="@+id/labelTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:textColor="?attr/colorOnSecondaryContainer" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/yearMaterialCardView"
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="?attr/colorTertiaryContainer"
                android:orientation="horizontal"
                app:cardCornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="@id/detailsLinearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/detailsLinearLayout"
                app:layout_constraintTop_toTopOf="@+id/detailsLinearLayout">

                <TextView
                    android:id="@+id/yearTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="none"
                    android:maxLines="4"
                    android:rotation="90"
                    android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
                    android:textColor="?attr/colorOnSecondaryContainer" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainer"
        android:elevation="3dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView">

        <com.google.android.material.button.MaterialButtonGroup
            android:id="@+id/buttonGroup"
            style="@style/Widget.Material3.MaterialButtonGroup.Connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/search"
                app:icon="@drawable/baseline_search_24"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/share"
                app:icon="@drawable/baseline_share_24"
                app:iconGravity="textStart" />
        </com.google.android.material.button.MaterialButtonGroup>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
